export MONGOLAB_URI=mongodb://relationship-service:DrUzxCStt852@mongo-relationships-primary.aviso.com:27017,mongo-relationships-secondary.aviso.com:27017/relationship-service
#export postgres_common_db_url=postgres://waqas:waqas79543@localhost:5502/preprod_db_postgres
#export MONGODB_URI=mongodb://preprod:Ytxe4GWqwWsu@mongo-fmapp-qa-shard0-0.aviso.com:27016/admin
export MONGODB_URI=mongodb://waqas:waqas87628@mongo-fmapp-qa-shard0-0.aviso.com:27016/admin?readPreference=primary&authSource=admin&tls=true&directConnection=true
export BASTION_USERNAME=waqas.ahmed
export BASTION_PASSWORD=Aviso@321
export POSTGRES_USERNAME=waqas
export POSTGRES_PASSWORD=waqas79543
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5502
export MONGO_USERNAME=waqas
export MONGO_PASSWORD=waqas87628
export MONGO_FM_PASSWORD=waqas87628
export MONGO_PASSWORD_STAGE=waqas77398
export PG_DB_CONNECTION_URL=postgres://waqas:waqas79543@localhost:5502/preprod_db_postgres
export AWS_USERNAME=waqas.ahmed
export AWS_PASSWORD=waqasaviso@123
export GNANA_CNAME=preprod



# I ADDED -------------
export MONGO_DB_CONNECTION_URL=mongodb://waqas:waqas87628@mongo-fmapp-qa-shard0-0.aviso.com:27016/admin?readPreference=primary&authSource=admin&tls=true&directConnection=true



export postgres_common_db_url=postgres://preprod_db_postgres:cBxkb7e7SGLM@localhost:6432/preprod_db_postgres
# export MONGO_DB_CONNECTION_URL=mongodb://Kuldeepc:kuldeep87628@mongo-fmapp-qa-shard0-0.aviso.com:27016/?tls=true
export MICROSERVICES_USER=aviso_core@administrative.domain